{
  "name": "civitect",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "biome ci .",
    "lint:determinism": "eslint packages/sim/src",
    "lint:fix": "biome check --write .",
    "wall": "depcruise packages e2e tools --config .dependency-cruiser.cjs",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "gate:golden": "pnpm --filter @civitect/e2e golden",
    "gate:balance": "pnpm --filter @civitect/e2e balance",
    "gate:perf": "pnpm --filter @civitect/e2e perf",
    "gate:assets": "pnpm --filter @civitect/sprite-intake gate",
    "gate:archetypes": "pnpm --filter @civitect/e2e archetypes",
    "bless": "pnpm --filter @civitect/e2e bless",
    "e2e:smoke": "pnpm --filter @civitect/e2e smoke",
    "e2e:cross-check": "pnpm --filter @civitect/e2e cross-check",
    "verify": "pnpm lint && pnpm lint:determinism && pnpm wall && pnpm typecheck && pnpm test && pnpm gate:golden && pnpm gate:balance && pnpm gate:archetypes && pnpm gate:perf && pnpm gate:assets"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dependency-cruiser": "^16.0.0",
    "eslint": "^9.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
